Telefonica/openplatform-ci-action/action.yaml
# action.yaml
name: "Openplatform Continious Integration Github Action"
author: "Low Level IPTV"
description: "Runs Continious Integration steps for an Openplatform tlf repository"
inputs:
  ci user:
    description: "ci user name"
    required: true
  ci token:
    description: "ci token"
    required: true
  contint token art:
    description: "contint token for artifactory"
    required: true
  artifactory url:
    description: "artifactory url"
    required: true
  depencencies:
    description: "tlf depencencies"
outputs:
  output_message:
    description: "Output message"
runs:
  using: "docker"
  image: "Dockerfile"
#  args:
#    - ${{ inputs.pokemon_id}}

Telefonica/openplatform-ci-action/.github/workflows/test.yaml
- name: List container directory
  uses: Telefonica/openplatform-ci-action@main
  id: directory
  with:
    ci user: contint-low-level-iptv
    ci token: contint-low-level-iptv-token
    contint token art: contint-token-art-token
    artifactory url: https://artifactory.hi.inet/artifactory

Telefonica/openplatform-ci-action/.github/workflows/test.yaml
- name: List container directory
  uses: Telefonica/openplatform-ci-action@main
  id: directory
  with:
    ci user: contint-low-level-iptv
    ci token: ${{ secrets.CONTINT_LOW_LEVEL_IPTV_TOKEN }}
    contint token art: ${{ secrets.CONTINT_TOKEN_ART }}
    artifactory url: https://artifactory.hi.inet/artifactory